# Use the PHP 7.3 runtime (BETA) by replacing "php72" below with "php73"
runtime: php72

service: download-service

# Defaults to "serve index.php" and "serve public/index.php". Can be used to
# serve a custom PHP front controller (e.g. "serve backend/index.php") or to
# run a long-running PHP script as a worker process (e.g. "php worker.php").
#
# entrypoint: serve index.php